# DataSource settings
#postgresql-container
spring.datasource.url=jdbc:postgresql://localhost:5432/near
spring.datasource.username=near_user
spring.datasource.password=near_by_me


# Flyway settings
spring.flyway.url=jdbc:postgresql://localhost:5432/near
spring.flyway.user=near_user
spring.flyway.password=near_by_me
spring.flyway.locations=classpath:db/migration

# Swagger settings
springdoc.swagger-ui.path=/public/swagger-ui.html
springdoc.api-docs.path=/public/api-docs
springdoc.writer-with-order-by-keys=true
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.supportedSubmitMethods=Array=["get", "put", "post", "patch", "delete"]
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.persistAuthorization=true
